main {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
    h2 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;

        width: 100%;
        margin-left: 3em;
    }
    section:first-of-type {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;

        margin-left: 5em;
    }
    .form-chunk {
        margin: 0.5em;
    }
        .form-chunk > * {
            margin: 0.5em;
        }
        .form-chunk > label {
            text-align: right;
        }
    section:last-of-type {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;

        width: 100%;
        height: 267px;

        opacity: 0.5;
        background-position: center;
        background-size: 100%;
        transition: background-size 20s ease-in, opacity 1s ease-in;

        color: white;
        font-size: 6pt;
        text-align: center;

        display: flex;
        align-items: flex-end;
    }
        section:last-of-type:hover {
            grid-row: 1 / span 2;
            grid-column: 2 / span 1;

            width: 100%;
            height: 267px;

            opacity: 1;
            background-size: 2000%;
        }
        section:last-of-type > p {
            width: 100%;
        }